[gd_scene format=3 uid="uid://c8topcam001"]

[ext_resource type="Script" path="res://Prefabs/camera_top.gd" id="1_top"]

[node name="CameraTop" type="Node3D"]
script = ExtResource("1_top")

[node name="Location" type="Node3D" parent="."]

[node name="Pivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Pivot"]
