[gd_scene format=3 uid="uid://b704cifngsb7j"]

[ext_resource type="Script" uid="uid://b8gqn4uhhbtun" path="res://Prefabs/camera_map.gd" id="1_map"]
[ext_resource type="PackedScene" uid="uid://c8freecam01" path="res://Prefabs/camera_free.tscn" id="2_fr"]
[ext_resource type="PackedScene" uid="uid://c8topcam001" path="res://Prefabs/camera_top.tscn" id="3_tp"]

[node name="CameraMap" type="Node3D" unique_id=76973839]
script = ExtResource("1_map")

[node name="CameraFree" parent="." unique_id=1125620842 instance=ExtResource("2_fr")]

[node name="CameraTop" parent="." unique_id=664780057 instance=ExtResource("3_tp")]
